<div class="vignette" id="live">
	<img src = "images/home1.png" style = "width:37em; height: 24em;">
	<p>
	Originally from New Jersey, I moved to Chicago's South Loop in 2012 with my wife and cat.  We love it here.
	</p>
</div>

<div class="vignette" id="teach">
	<img src = "images/school.png" style = "width:37em; height: 24em;">
	<p>
	I teach K-8 music at a public elementary school on the Northwest Side of Chicago.  I also hold several leadership roles.
	</p>
</div>

<div class="vignette" id="program">
	<img src = "images/computer.png" style = "width:37em; height: 24em;">
	<p>
	Programming is a part-time profession and full-time hobby of mine.  I specialize in web and mobile development.
	</p>
</div>

<div class="vignette" id="play">
	<img src = "images/musicnote.png" style = "width:37em; height: 24em;">
	<p>
	My first love was music, which is probably why I'm a music teacher.  I have played trombone and guitar professionally in the past.
	</p>
</div>